# Proyecto_Aplicaciones_Web

./: .gitignore  README.md  datos_prueba.sql  pom.xml
src/main/java/com/proyectoweb/controller/: DescubrirContenidoController.java  EvaluarContenidoController.java  GestionarContenidoController.java  GestionarFavoritosController.java  GestionarPerfilController.java  GestionarUsuariosController.java  IniciarSesionController.java  RegistrarseController.java  UsuarioServlet.java
src/main/java/com/proyectoweb/dao/: PreferenciaDAO.java  PreferenciaDAOImpl.java  PreferenciaUsuarioDAO.java  PreferenciaUsuarioDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/proyectoweb/modelo/: Preferencia.java  PreferenciaUsuario.java  Usuario.java
src/main/java/com/proyectoweb/modelo/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  ContenidoDAO.java  ContenidoDAOImpl.java  EvaluacionDAO.java  EvaluacionDAOImpl.java  FavoritoDAO.java  FavoritoDAOImpl.java  JPAUtil.java  PreferenciaUsuarioDAO.java  PreferenciaUsuarioDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/proyectoweb/modelo/entities/: Categoria.java  ElementoContenido.java  EstablecimientoGastronomico.java  Evaluacion.java  Evento.java  Favorito.java  LugarTuristico.java  PreferenciaUsuario.java  Usuario.java
src/main/java/com/proyectoweb/modelo/servicios/: CategoriaServicio.java  ContenidoServicio.java  DependenciasInfo.java  EvaluacionServicio.java  FavoritoServicio.java  PreferenciaUsuarioServicio.java  UsuarioServicio.java  VistaSeccion.java
src/main/java/com/proyectoweb/modelo/servicios/excepciones/: CorreoDuplicadoException.java  CuentaInhabilitadaException.java  FavoritoDuplicadoException.java  TipoNoFavoriteableException.java  ValidacionException.java
src/main/java/com/proyectoweb/recursos/: AplicacionRest.java  RecursoContenido.java  RecursoEvaluacion.java  RecursoFavoritos.java
src/main/java/com/proyectoweb/util/: JPAUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/vistas/: formularioRegistro.jsp
src/main/webapp/css/: estilo.css
src/main/webapp/js/: evaluacion.js  favoritos.js  panelUsuario.js  ui.js
src/main/webapp/jsp/: confirmarEliminacion.jsp  detalle.jsp  formularioContenido.jsp  formularioEvaluacion.jsp  formularioRegistro.jsp  inicioSesion.jsp  listaContenidoAdmin.jsp  listaFavoritos.jsp  listaUsuariosAdmin.jsp  panelAdmin.jsp  panelUsuario.jsp  perfil.jsp  seleccionPreferencias.jsp
